# Plooks

./: .gitignore  404.html  README.md  docker-compose.yml  hashmap.json  index.html
server/: Dockerfile  Dockerfile-build  pom.xml
server/src/main/java/com/schuanhe/plooks/: Application.java
server/src/main/java/com/schuanhe/plooks/config/: CorsConfig.java  QiniuFileConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/schuanhe/plooks/controller/: ArchiveController.java  CarouselController.java  CollectionController.java  CommentController.java  DanmukusController.java  FollowsController.java  HistoriesController.java  MessageController.java  PartitionController.java  ResourceController.java  UploadController.java  UserController.java  VideoController.java  WebSocket.java  WhispersController.java
server/src/main/java/com/schuanhe/plooks/controller/Admin/: AiMangeController.java  AnnouncesAdminController.java  CarouselAdminController.java  PartitionAdminController.java  UserAdminController.java  VideoAdminController.java
server/src/main/java/com/schuanhe/plooks/controller/User/: ArchiveController.java  CarouselController.java  CollectionController.java  CommentController.java  DanmukusController.java  FollowsController.java  HistoriesController.java  MessageController.java  PartitionController.java  ResourceController.java  UploadController.java  UserController.java  VideoController.java  WatchroomController.java  WhispersController.java
server/src/main/java/com/schuanhe/plooks/controller/WebSocket/: VideoOnlineWebSocket.java  WatchRoomWebSocket.java  WhisperWebSocket.java
server/src/main/java/com/schuanhe/plooks/domain/: Archive.java  Carousels.java  Collections.java  Comments.java  Danmukus.java  Follows.java  Histories.java  Message.java  Partition.java  Partitions.java  Resources.java  User.java  Video.java  Whispers.java
server/src/main/java/com/schuanhe/plooks/domain/form/: LoginForm.java  ReplyForm.java  RoomFrom.java
server/src/main/java/com/schuanhe/plooks/domain/model/: UserDetailsImpl.java
server/src/main/java/com/schuanhe/plooks/filter/: JwtAuthenticationTokenFilter.java
server/src/main/java/com/schuanhe/plooks/handler.impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyDaoAuthenticationProviderImpl.java
server/src/main/java/com/schuanhe/plooks/mapper/: AiMangeMapper.java  ArchiveMapper.java  CarouselsMapper.java  CollectionsMapper.java  CommentsMapper.java  DanmukusMapper.java  FollowsMapper.java  HistoriesMapper.java  MessageMapper.java  PartitionsMapper.java  ResourcesMapper.java  TestMapper.java  UserMapper.java  VideoMapper.java  WhispersMapper.java
server/src/main/java/com/schuanhe/plooks/service/: ArchiveService.java  CarouselsService.java  CollectionsService.java  CommentsService.java  DanmukusService.java  FollowsService.java  HistoriesService.java  MessageService.java  PartitionService.java  PartitionsService.java  QiniuService.java  ResourcesService.java  UploadService.java  UserService.java  VideoService.java  WhispersService.java
server/src/main/java/com/schuanhe/plooks/service/Admin/: AiMangeService.java  AnnouncesAdminService.java  CarouselAdminService.java  PartitionAdminService.java  UserAdminService.java  VideoAdminService.java
server/src/main/java/com/schuanhe/plooks/service/Admin/impl/: AiMangeServiceImpl.java  AnnouncesAdminServiceImpl.java  CarouselAdminServiceImpl.java  PartitionAdminServiceImpl.java  UserAdminServiceImpl.java  VideoAdminServiceImpl.java
server/src/main/java/com/schuanhe/plooks/service/User/: ArchiveService.java  CarouselsService.java  CollectionsService.java  CommentsService.java  DanmukusService.java  FollowsService.java  HistoriesService.java  MessageService.java  PartitionService.java  ResourcesService.java  UploadService.java  UserService.java  VideoService.java  WatchroomService.java  WhispersService.java
server/src/main/java/com/schuanhe/plooks/service/User/impl/: ArchiveServiceImpl.java  (+16 more)
server/src/main/java/com/schuanhe/plooks/service/impl/: ArchiveServiceImpl.java  CarouselsServiceImpl.java  CollectionsServiceImpl.java  CommentsServiceImpl.java  DanmukusServiceImpl.java  FollowsServiceImpl.java  HistoriesServiceImpl.java  MessageServiceImpl.java  PartitionServiceImpl.java  PartitionsServiceImpl.java  QiniuServiceImpl.java  ResourcesServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WhispersServiceImpl.java
server/src/main/java/com/schuanhe/plooks/utils/: CoreUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  MailUtil.java  RedisCache.java  ResponseResult.java  SqlProvider.java  WebSocketManager.java  WebUtils.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: ArchiveMapper.xml  CarouselsMapper.xml  CollectionsMapper.xml  CommentsMapper.xml  DanmukusMapper.xml  FollowsMapper.xml  HistoriesMapper.xml  MessageMapper.xml  PartitionsMapper.xml  ResourcesMapper.xml  UserMapper.xml  VideoMapper.xml  WhispersMapper.xml
server/src/test/java/: EmailTest.java  PageTest.java  PartitionServiceTest.java  PasswordEncoderTest.java  captcha.java  sqlTest.java
(+224 files in other folders)
